server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=1234qwer.
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://draimoij:KGfAKDGvD9B6OI4bwp3ZZUIO0kRPGnL6@roedeer.rmq.cloudamqp.com/draimoij

broker.queue.email.name=default.email