server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234qwer.
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://draimoij:KGfAKDGvD9B6OI4bwp3ZZUIO0kRPGnL6@roedeer.rmq.cloudamqp.com/draimoij
broker.queue.email.name=default.email

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6a23eac3e34ed1
spring.mail.password=d7a35b9ebfc35d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true